scilla_version 0

import <LIBRARY>ExternalLib</LIBRARY>

(* Comment *)
library <LIBRARY>SampleLibrary</LIBRARY>

type <USER_TYPE>SampleType</USER_TYPE> = | <USER_TYPE_CONSTRUCTOR>Constr1</USER_TYPE_CONSTRUCTOR> | <USER_TYPE_CONSTRUCTOR>Constr2</USER_TYPE_CONSTRUCTOR> of <BUILTIN_TYPE>Bool</BUILTIN_TYPE> | <USER_TYPE_CONSTRUCTOR>Constr3</USER_TYPE_CONSTRUCTOR> of <BUILTIN_TYPE>Bool</BUILTIN_TYPE> <BUILTIN_TYPE>Bool</BUILTIN_TYPE>


let <LIBRARY_LET_BINDING>one_msg</LIBRARY_LET_BINDING> =
	fun (<LOCAL_LET_BINDING>msg</LOCAL_LET_BINDING>: <BUILTIN_TYPE>Message</BUILTIN_TYPE>) =>
	let <LOCAL_LET_BINDING>nil_msg</LOCAL_LET_BINDING> = <BUILTIN_TYPE_CONSTRUCTOR>Nil</BUILTIN_TYPE_CONSTRUCTOR> {<BUILTIN_TYPE>Message</BUILTIN_TYPE>} in
	<BUILTIN_TYPE_CONSTRUCTOR>Cons</BUILTIN_TYPE_CONSTRUCTOR> {<BUILTIN_TYPE>Message</BUILTIN_TYPE>} <LOCAL_LET_BINDING>msg</LOCAL_LET_BINDING> <LOCAL_LET_BINDING>nil_msg</LOCAL_LET_BINDING>


contract <CONTRACT>SampleContract</CONTRACT>(<CONTRACT_PARAMETER>param</CONTRACT_PARAMETER>: Uint32)

field <FIELD>contract_address</FIELD>: <BUILTIN_TYPE>ByStr20</BUILTIN_TYPE> = 0x0123456789012345678901234567890123456789
field <FIELD>contract_flag</FIELD>: <BUILTIN_TYPE>Bool</BUILTIN_TYPE> = <BUILTIN_TYPE_CONSTRUCTOR>True</BUILTIN_TYPE_CONSTRUCTOR>

procedure <PROCEDURE>SendMsg</PROCEDURE>(<COMPONENT_PARAMETER>list</COMPONENT_PARAMETER> : <BUILTIN_TYPE>List</BUILTIN_TYPE> <BUILTIN_TYPE>Message</BUILTIN_TYPE>)
	<LOCAL_LET_BINDING>msg</LOCAL_LET_BINDING> = { <MESSAGE_TAG>_tag</MESSAGE_TAG>: "Tag" };
	<LOCAL_LET_BINDING>msgs</LOCAL_LET_BINDING> = <LIBRARY_LET_BINDING>one_msg</LIBRARY_LET_BINDING> <LOCAL_LET_BINDING>msg</LOCAL_LET_BINDING>;
	send <LOCAL_LET_BINDING>msgs</LOCAL_LET_BINDING>
end

transition <TRANSITION>SampleTransition</TRANSITION>(<COMPONENT_PARAMETER>name</COMPONENT_PARAMETER>: <BUILTIN_TYPE>String</BUILTIN_TYPE>, <COMPONENT_PARAMETER>address</COMPONENT_PARAMETER>: <BUILTIN_TYPE>ByStr20</BUILTIN_TYPE>, <COMPONENT_PARAMETER>status</COMPONENT_PARAMETER>: <BUILTIN_TYPE>Uint32</BUILTIN_TYPE>)
	<LOCAL_LET_BINDING>nil_msg</LOCAL_LET_BINDING> = <BUILTIN_TYPE_CONSTRUCTOR>Nil</BUILTIN_TYPE_CONSTRUCTOR> {<BUILTIN_TYPE>Message</BUILTIN_TYPE>};
	<PROCEDURE>SendMsg</PROCEDURE> <LOCAL_LET_BINDING>nil_msg</LOCAL_LET_BINDING>
end

